<div class="container">
      <h1 class="name"><span>Blog content list</span></h1>
      <div class="blog-items">
          <a href="/blog-detail" class="blog-item">
              <figure>
                  <img src="/public/img/blog/asian/asian1.jpg" alt="sashimi" />
              </figure>
              <div class="info">
                  <h3>Sashimi & Udon Nudel</h3>
                  <span>20.01.2019</span>
                  <ul>
                      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, repellat. Veritatis mollitia
                          provident expedita consequuntur maiores consectetur! Minus atque ipsam in doloribus. Eius
                          deleniti
                          velit eos laborum doloribus, ex natus?</li>
                  </ul>
              </div>
          </a>
          <a href="/blog-detail" class="blog-item">
              <figure>
                  <img src="/public/img/blog/asian/asian8.jpg" alt="Gyoza" />
              </figure>
              <div class="info">
                  <h3>Chinesiche Dumplings (Gyoza)</h3>
                  <span>21.01.2019</span>
                  <ul>
                      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, repellat. Veritatis mollitia
                          provident expedita consequuntur maiores consectetur! Minus atque ipsam in doloribus. Eius
                          deleniti
                          velit eos laborum doloribus, ex natus?</li>
                  </ul>
              </div>
          </a>
          <a href="/blog-detail" class="blog-item">
              <figure>
                  <img src="/public/img/blog/asian/asian9.jpg" alt="Curry_reis" />
              </figure>
              <div class="info">
                  <h3>Curry Reis</h3>
                  <span>22.01.2019</span>
                  <ul>
                      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, repellat. Veritatis mollitia
                          provident expedita consequuntur maiores consectetur! Minus atque ipsam in doloribus. Eius
                          deleniti
                          velit eos laborum doloribus, ex natus?</li>
                  </ul>
              </div>
          </a>
      </div>
      <aside class="blog-aside">
          <div class="about">
              <p>About</p>
              <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis reprehenderit molestiae quos quia saepe error atque dolorem nam sunt harum voluptatem sequi iure ex fugiat necessitatibus ea recusandae, consectetur incidunt..
              </div>
          </div>
          <div class="tags">
              <p>Tags</p>
              <div class="tag-sushi">
                <p>Sushi workshop</p>
                <p>Daily tips</p>
                <p>Cooking equipments</p>
                <p>Kitchenbowl</p>
                <p>Sacks</p>
                <p>Vegetarien</p>
                <p>Healthy food</p>
              </div>
              <!-- <div class="tag-tips">Daily tips</div>
              <div class="tag-equipments">Cooking equipments</div>
              <div -->
          </div>
          <div class="category">
              <p>Kategorie</p>
              <a href="/blog-detail"><div>Foo</div></a>
              <a href="/blog-detail"><div>Bar</div></a> 
              <a href="/blog-detail"><div>Lorem</div></a>
          </div>
      </aside>
      <div class="clearfix"></div>
</div>
