<div class="content">
    <h1 class="heading heading--primary">Impressum</h1>

    <em>Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und
    Offenlegungspflicht laut §25 Mediengesetz.</em><br>

    <div class="content__section">
        <strong>Ersteller</strong><br>
        Daniel Giczi<br>
        Xiaodi Dong<br>
    </div>

    <div class="content__section">
        <strong>FH Joanneum</strong><br>
        8641, Kapfenberg<br>
        Österreich<br>
        E-Mail: <a href="mailto:daniel.giczi@edu.fh-joanneum.at">daniel.giczi@edu.fh-joanneum.at</a>, <a href="mailto:xiaodi.dong@edu.fh-joanneum.at">xiaodi.dong@edu.fh-joanneum.at</a>
    </div>
</div>